# fitness

./: .gitignore  Exercise.cs  ExerciseDataLayer.cs  ExerciseDataLayerTests.cs  IExerciseDataLayer.cs  IWorkoutCalculationEngine.cs  WorkoutCalculationEngine.cs  WorkoutCalculationEngineTests.cs  WorkoutImpl.cs  WorkoutServices.cs  serverless.yml  swagger.yml  workouts.csproj
.serverless/: cloudformation-template-update-stack.json
API/: Exercise.cs  ExerciseEventStore.cs  ExerciseEventStoreTests.cs  ExerciseNotFoundException.cs  ExerciseViewStore.cs  IExerciseEventStore.cs  IExerciseViewStore.cs  IWorkoutDefinition.cs  IWorkoutServices.cs  InvalidWeightException.cs  TargetWeight.cs  WorkoutDefinition.cs  WorkoutDefinitionTests.cs  WorkoutServices.cs  WorkoutServicesTests.cs  Workouts.cs
API/Exceptions/: ExerciseNotFoundException.cs  InvalidWeightException.cs
API/Interfaces/: IExerciseEventStore.cs  IExerciseViewStore.cs  IWorkoutDefinition.cs  IWorkoutServices.cs
API/Tests/: ExerciseEventStoreTests.cs  ExerciseViewStoreTests.cs  WorkoutDefinitionTests.cs  WorkoutServicesTests.cs  setup.sh  test_items.json
Workouts.Tests/: ExerciseDataLayerTests.cs  WorkoutsTests.csproj
